MONGO_DB_URL=mongodb+srv://kuldeepkk:kuldeepkk123@cluster0.oufjpok.mongodb.net/
BASE_URL=http://localhost:3000
BCRYPT_SALT=10
JWT_KEY=dcbjicsdncdsjncjsndcnsdjkjk

CLOUD_NAME=dzxorfube
CLOUD_API_KEY=365663795694858
CLOUD_API_SECRET=sLc5toYvBUDD6Jfa_38o3n4sFGw